[device]
module = alsa
input = plughw:0
output = plughw:0

[record]
folder = /tmp/grabaciones

[stream]
server = 91.121.134.23
port = 8000
mount = /hmfoo.ogg
password = r04qk
username = source
public = 1
streamname = RsR
description = Radio emisiones a traves de OGG
genre = subversive
url = http://sindominio.net/hackmeeting




